server.port=8082

spring.application.name=email
spring.datasource.url=jdbc:postgresql://localhost:5433/ms-email
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://umrvkajd:1FEWWYfKvNNe5yd9aJ0G63oaOdaE4Xro@jaragua.lmq.cloudamqp.com/umrvkajd

broker.queue.email.name=default.email

#https://support.google.com/accounts/answer/185833
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=****@gmail.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true