server.port=8081

spring.application.name=user
spring.datasource.url=jdbc:postgresql://localhost:5433/ms-user
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://umrvkajd:1FEWWYfKvNNe5yd9aJ0G63oaOdaE4Xro@jaragua.lmq.cloudamqp.com/umrvkajd

broker.queue.email.name=default.email